<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
            
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-items{
            display: flex;
            list-style-type: none;
        }
        .nav-items>li{
            margin: 0 10px;
            background-color: tomato;
            padding: 5px 10px;
            color: #fff;
        }
        .nav-items>li{
            margin: 0 10px;
            background-color: tomato;
            padding: 5px 10px;
            color: #fff;
        }

        .buttons>button{
            padding: 5px 15px;
            border: none;
            background-color: dodgerblue;
            color: #fff;
            margin: 0 10px;

        }
        .buttons>button:hover{
            background-color: #1a6cbd;
            transition: .3s;

        }


        .banner{margin-top: 15%;
            max-width: 40vw;
        }
        .banner >p{
            text-align: justify;
        }

        .secionsss{
            background-image: url('https://www.freecodecamp.org/news/content/images/size/w2000/2021/06/w-qjCHPZbeXCQ-unsplash.jpg');
            height: 100vh;
            padding: 20px;
        }

        

        
       
    </style>
</head>
<body>
   <div class="secionsss" >
    
    <nav class="navbar">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Wikimedia-logo.png" width="50" alt="">
        </div>


        <ul class="nav-items" >
            <li>Home</li>
            <li>Offers</li>
            <li>Tralier</li>
            <li>Offers</li>
            
        </ul>


        <div class="buttons">
            <button class="bogin-btn">Login</button>
            <button class="register-btn">Reglster</button>
        </div>

        
    </nav>


    <section class="banner">
        <h1>Learn To Enjoy</h1>
        <h2>EVvery moment of Your Life</h2>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam beatae consequatur, fugiat eaque modi odio accusantium ratione delectus ipsum culpa libero rerum suscipit vero enim tempora sit architecto numquam.</p>
        

    </section>
   </div>
</body>
</html>